<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context="com.ateam.ewt.WelcomeUi">
    <ImageView
        android:src="@drawable/icon_e"
        android:layout_centerInParent="true"
        android:id="@+id/icon_e"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <ImageView
        android:layout_toLeftOf="@id/icon_e"
        android:layout_alignTop="@id/icon_e"
        android:src="@drawable/icon_w"
        android:id="@+id/icon_w"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:layout_toRightOf="@id/icon_e"
        android:layout_alignTop="@id/icon_e"
        android:src="@drawable/icon_t"
        android:id="@+id/icon_t"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>
